[PROJECT]
Target=irmrak.HEX
Development_Mode=2
Processor=0x688F
Processor_Text=PIC16F88
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Dokumenty\MLAB\Designs\MRAKOMER2\SW\Ondrejov\motor\irmrak.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[irmrak.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=irmrak.c

[Windows]
0=0000 irmrak.c 0 0 796 451 3 0

[Opened Files]
1=irmrak.c
2=irmrak.h
3=..\..\..\..\..\..\..\Program Files\PICC\devices\16F88.h
4=..\..\..\..\..\..\..\Program Files\PICC\drivers\string.h
5=..\..\..\..\..\..\..\Program Files\PICC\drivers\stddef.h
6=..\..\..\..\..\..\..\Program Files\PICC\drivers\ctype.h
7=
[Units]
Count=1
1=irmrak (main)
