[PROJECT]
Target=irmrak.HEX
Development_Mode=
Processor=0x688F
ToolSuite=CCS

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=C:\PIC\IRmrakO\irmrak.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[irmrak.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=irmrak.c

[Windows]
0=0000 irmrak.c 0 0 796 451 3 0

[Opened Files]
1=C:\PIC\IRmrakO\irmrak.c
2=
3=C:\Program Files\PICC\devices\16F88.h
4=C:\Program Files\PICC\drivers\string.h
5=C:\Program Files\PICC\drivers\stddef.h
6=C:\Program Files\PICC\drivers\ctype.h
7=C:\PIC\IRmrakTX\AX25.c
8=
[debugperif]
selected=Analog/Digital Conv
[debugram]
autoread=1
[debugeedata]
autoread=1
[debugbreak]
count=0
[pcwdebug]
watchcol0=75
[debugwatch]
count=0
[debugexpr]
expr=
sideeffects=0
[Units]
Count=1
1=C:\PIC\IRmrakO\irmrak.c (main)
