[PROJECT]
Target=irmrak.hex
Development_Mode=
Processor=0x688F
ToolSuite=CCS
Processor_Text=PIC16F88

[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=C:\Dokumenty\MLAB\Designs\MRAKOMER2\SW\Ondrejov\irmrak.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[irmrak.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=irmrak.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=irmrak.c
2=irmrak.h
3=..\..\..\..\..\..\Program Files\PICC\devices\16F88.h
4=..\..\..\..\..\..\Program Files\PICC\drivers\string.h
5=..\..\..\..\..\..\Program Files\PICC\drivers\stddef.h
6=..\..\..\..\..\..\Program Files\PICC\drivers\ctype.h
7=
8=
[debugperif]
selected=Analog/Digital Conv
[debugram]
autoread=1
[debugeedata]
autoread=1
[debugbreak]
count=0
[pcwdebug]
watchcol0=75
[debugwatch]
count=0
[debugexpr]
expr=
sideeffects=0
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Units]
Count=1
1=irmrak (main)
